<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>


    <h1 class="title" style="text-align: center; padding-top: 20px; ">User API</h1>
    <h1 id="container">

    </h1>
</body>
<script>
    function Fetchdata()
    {
        fetch("https://reqres.in/api/users?page=2")
        .then((res)=>res.json())
        .then(data=> Cardlist(data))
        .catch(err => console.log(err));
    }
    Fetchdata()


    function Cardlist(data)
    {
        let totalCardlist=data.map((el)=>card(el.id,el.email,el.first_name,el.last_name,el.avatar))
        document.getElementById("container").innerHTML=totalCardlist.join("")
    }



    function Card(id,email,first_name,last_name,avatar)
    {
            let card=`
            <div class="card" style="width:100%; height:100vh; border 
            : 1px solid black; background-image: url('https://images.alphacoders.com/837/837348.jpg'); color:black; background-repeat: no-repeat; background-position: center; background-size: cover; margin-top:20px;">
       


            <p id="id"> id : ${id}</p>
<p id="size">email :   ${email}</p>
<p id="breed_group">first_name:  ${first_name}</p>
<p id="name">last_name:  ${last_name}</p>
<p id="lifespan">avatar:  ${avatar}</p>

    </div>
            
            `
            return card
    }
</script>
</html>


