<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Motivational Quotes</title>
</head>
<body>
  <h1>Motivational Quote of the Day</h1>
  <p id="quote"></p>

  <script>
    const quotes = [
      "The only way to do great work is to love what you do. - Steve Jobs",
      "Believe you can and you're halfway there. - Theodore Roosevelt",
      "Success is not final, failure is not fatal: It is the courage to continue that counts. - Winston Churchill",
      "The only limit to our realization of tomorrow will be our doubts of today. - Franklin D. Roosevelt",
      "The future belongs to those who believe in the beauty of their dreams. - Eleanor Roosevelt",
      "It does not matter how slowly you go as long as you do not stop. - Confucius",
      "Success is not the key to happiness. Happiness is the key to success. If you love what you are doing, you will be successful. - Albert Schweitzer",
      "Your time is limited, don't waste it living someone else's life. - Steve Jobs",
      "The best time to plant a tree was 20 years ago. The second best time is now. - Chinese Proverb"
    ];

    function displayRandomQuote() {
      const randomIndex = Math.floor(Math.random() * quotes.length);
      document.getElementById('quote').textContent = quotes[randomIndex];
    }

    displayRandomQuote();
  </script>
</body>
</html>
